# react-native-app-template

./: LICENSE  README.md  index.android.js  index.ios.js  package.json
App/: index.js
App/Config/: AppConfig.js  CDNConfig.js  NetworkConfig.js  ReactotronConfig.js  ServiceConfig.js  StorePersistConfig.js  TrackEvent.js  UserSettings.js  index.js
App/I18n/: I18n.js  english.json  zh.json
App/Services/: API.js  CDN.js  PhotoAccess.android.js  PhotoAccess.ios.js  PushNotification.ios.js  PushNotification.js  StorePersistService.js
App/State/: App.js  CreateStore.js  InitialState.js  Manifest.js  Routes.js  Startup.js  UserAuth.js  index.js
App/State/Middleware/: MixPanel.js
App/State/Sagas/: AppSagas.js  StartupSagas.js  UserAuthSagas.js  index.js
App/Utils/: Animations.js  ErrorHandler.js  Locale.js  StringUtil.js
App/Views/: App.js  HomeView.js  LoadingView.js  RootContainer.js  SettingView.js  SplashView.js  Template.js  TestView.js
App/Views/Navigation/: NavigationRouter.js  SKTabBarBottom.js  TransitionInterpolator.js
App/Views/Themes/native-base-theme/components/: Button.js  Content.js  FooterTab.js  Header.js  ListItem.js  Separator.js  Text.js
App/Views/Themes/native-base-theme/variables/: commonColor.js  material.js  platform.js
App/Views/Widgets/: CameraRollItem.js  CameraRollPicker.js  CameraRollView.js  CenterSpinner.js  CustomWebView.android.js  CustomWebView.ios.js  FakeWebProgressBar.js  ProgressBar.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/apptemplate/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/apptemplate/: AppDelegate.m  Info.plist
ios/apptemplate.xcodeproj/: project.pbxproj
ios/apptemplate/Base.lproj/: LaunchScreen.xib
ios/apptemplate/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/apptemplate/Images.xcassets/Splash2.imageset/: Contents.json
ios/apptemplate/lib/: AsyncTypes.h  RCTOCR.h  RCTOCR.m  RCTUtils.h  RCTUtils.m  RNConfig.h  RNConfig.m
ios/apptemplateTests/: apptemplateTests.m
